<!DOCTYPE html>
<head>

	<!--[if lt IE 9]>
		<script src="./assets/plugins/html5shiv/html5shiv.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="./core.css">
	<link rel="stylesheet" type="text/css" href="./assets/plugins/photoswipe/photoswipe.css" />
	<link rel="stylesheet" type="text/css" href="./assets/plugins/photoswipe/default-skin/default-skin.css" />

	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	    <!-- Background of PhotoSwipe. 
	         It's a separate element as animating opacity is faster than rgba(). -->
	    <div class="pswp__bg"></div>
	    <!-- Slides wrapper with overflow:hidden. -->
	    <div class="pswp__scroll-wrap">
	        <!-- Container that holds slides. 
	            PhotoSwipe keeps only 3 of them in the DOM to save memory.
	            Don't modify these 3 pswp__item elements, data is added later on. -->
	        <div class="pswp__container">
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	        </div>
	        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
	        <div class="pswp__ui pswp__ui--hidden">
	            <div class="pswp__top-bar">
	                <!--  Controls are self-explanatory. Order can be changed. -->
	                <div class="pswp__counter"></div>
	                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	                <button class="pswp__button pswp__button--share" title="Share"></button>
	                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
	                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
	                <!-- element will get class pswp__preloader--active when preloader is running -->
	                <div class="pswp__preloader">
	                    <div class="pswp__preloader__icn">
	                      <div class="pswp__preloader__cut">
	                        <div class="pswp__preloader__donut"></div>
	                      </div>
	                    </div>
	                </div>
	            </div>
	            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	                <div class="pswp__share-tooltip"></div> 
	            </div>
	            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>
	            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>
	            <div class="pswp__caption">
	                <div class="pswp__caption__center"></div>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="body">
		<header class="main">
			<img src="./assets/images/image4.jpg" />
		</header>

		<section class="main title">
			<div class="content">
				<h1>Casey the Creative</h1>
				<div class="info">
					<div class="social">
						<a href="http://www.facebook.com">
							<img src="./assets/images/facebook.png" />
						</a>
						<a href="http://www.twitter.com">
							<img src="./assets/images/twitter.png" />
						</a>
					</div>
					<div class="contact">
						<span class="phone"><a href="tel:+5403523594">(540) 352-3594</a></span>
						<span class="email"><a href="mailto:creativecasey@gmail.com">creativecasey@gmail.com</a></span>
					</div>
				</div>
			</div>
		</section>

		<section class="main about clearfix">
			<h2>A Little About Me</h2>
			<img src="./assets/images/image2.jpg" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum mollis dui, id auctor metus interdum quis. Pellentesque lobortis eget ligula vel efficitur. Maecenas facilisis fringilla felis ac aliquet. Ut eu tortor eleifend, porta orci nec, tempus justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum tempus malesuada. In a enim nibh. Vivamus quis aliquam tellus, sit amet dignissim lacus. Mauris molestie pharetra orci quis tincidunt.
			</p>
			<div class="line"></div>
		</section>

		<section class="main artwork">
			<h2>Artwork Gallery</h2>

			<div class="container">
				
				<div class="art" rel="photoswipe">
					<img src="./assets/images/header.jpg" />
					<div class="info">
						<p>Caps or no Caps</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/image1.jpg" />
					<div class="info">
						<p>HOW ABOUT THIS</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/image2.jpg" />
					<div class="info">
						<p>what about this instead?</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/image3.jpg" />
					<div class="info">
						<p>I think I will just go for this.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="main artwork">
			<h2>Extra Artwork Gallery</h2>

			<div class="container">
				<div class="art" rel="photoswipe">
					<img src="./assets/images/image4.jpg" />
					<div class="info">
						<p>This is the first piece of artwork displayed</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/header.jpg" />
					<div class="info">
						<p>This is the second piece of artwork displayed</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/header.jpg" />
					<div class="info">
						<p>This is the third piece of artwork displayed</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/header.jpg" />
					<div class="info">
						<p>This is a title</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/header.jpg" />
					<div class="info">
						<p>HOW ABOUT THIS</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/header.jpg" />
					<div class="info">
						<p>what about this instead?</p>
					</div>
				</div>
				<div class="art" rel="photoswipe">
					<img src="./assets/images/header.jpg" />
					<div class="info">
						<p>I think I will just go for this.</p>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer class="main large">
		<div class="content">
			<div class="author">Website Design by</div>
			<div class="copyright">Ryan Britton &copy; 2015</div>
		</div>
	</footer>

	<script src="./assets/plugins/photoswipe/photoswipe.min.js"></script>
	<script src="./assets/plugins/photoswipe/photoswipe-ui-default.min.js"></script>

	<script src="./assets/scripts/core.js"></script>

</body>

</html>