<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ryan Britton - Full Stack Javascript Developer</title>

	<link rel="shortcut icon" type="image/png" href="./public/favicon.png"/>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
	<script src="./scripts/html5shiv.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="./public/styles/normalize.css" type="text/css" />
	<link rel="stylesheet" href="./public/styles/core.css" type="text/css" />
</head>


<body>

<a href="#header" id="backToTop" class="backToTop">
	<span>&or;</span>
</a>

<header id="header" class="main">
	<div class="backgroundContainer" data-parallax="bottom">
		<img class="background" src="./public/images/header.jpg" />
	</div>
	<div class="cover"></div>

	<nav class="nav">
		<a href="#about-me">About Me</a>
		<a href="#web-design">Web Design</a>
		<a href="#application-development">Application Development</a>
	</nav>

	<div class="title">
		<div class="pad">
			<h1>Ryan Britton</h1>
			<h2>Full Stack Javascript Developer</h2>
		</div>
	</div>

	<div class="more">
		<a href="#about-me">&or;</a>
	</div>
</header>


<section id="about-me" class="main">
	<div class="pad">
		<h1>About Me</h1>
		<div class="left">
			<h2>Summary</h2>
			<img class="profileImg" src="./public/images/profile.jpg" />
			<p>
				I'm 27 years old and have 5 years of various professional web development experience.
				I have plenty of experience working with both front and back end technologies.
			</p>
			<p>
				I enjoy building projects for both myself and friends to use.
				Hobbies I have outside of programming include
				running/exercising, rock climbing,
				hiking/outdoors activities,
				and I am a part of the Super Smash Brothers Melee competitive scene.
			</p>
		</div>
		<div class="right">
			<h2>Online Presence</h2>
			<div class="icons">
				<a href="https://www.linkedin.com/pub/ryan-britton/83/b22/a94" target="_blank">
					<img class="icon" src="./public/images/linkedin.png" />
				</a>
				<a href="https://bitbucket.com/rhbritton" target="_blank">
					<img class="icon" src="./public/images/bitbucket.jpg" />
				</a>
				<a href="https://github.com/rhbritton" target="_blank">
					<img class="icon" src="./public/images/github.png" />
				</a>
				<a href="http://stackoverflow.com/users/4892272/ryan-britton?tab=profile" target="_blank">
					<img class="icon" src="./public/images/stackoverflow.png" />
				</a>
				<a href="https://www.facebook.com/rybritton" target="_blank">
					<img class="icon" src="./public/images/facebook.png" />
				</a>
			</div>

			<h2>Contact Me</h2>
			<div class="iconContainer">
				<img class="icon small" src="./public/images/gmail.png" />	
				<a href="mailto:ryanhbritton@gmail.com">
					<span>ryanhbritton@gmail.com</span>
				</a>
			</div>
			<div class="iconContainer">
				<img class="icon small" src="./public/images/phone.jpg" />
				<a href="tel:6099414002">(609) 941-4002</a>
			</div>
		</div>
		<br style="clear:both;" />
	</div>
</section>

<section id="webDesign" class="image" data-parallax="top">
	<img class="parallax" src="./public/images/webDesign.jpg" />
</section>

<section id="web-design" class="main">
	<div class="pad">
		<h1>Web Design</h1>
		<div class="left">
			<h2>Building for the Modern Web</h2>
			<p>
				I've been building clean, interactive, and professional websites for 7 years now using HTML, CSS, and Javascript.
				I've become quite good at turning a website mockup into the real thing.
			</p>

			<h2>Mobile First Design</h2>
			<p>
				A good mobile design is very important since more people are accessing the web with smart phones every day.
				I find mobile designs to regularly be simple and linear.
				Because of this, I find it easier to take a mobile design and turn it into a widescreen design, rather than the other way around.
				This is why starting a project and building it with a mobile design first is so important.
			</p>

			<h2>Cross Browser Compatibility</h2>
			<p>
				I have experience making projects compatible with all of the major browsers including:
				<ul>
					<li>
						<span class="browserText">Google Chrome</span>
						<img class="browser" src="./public/images/browsers/chrome.png" />
					</li>
					<li>
						<span class="browserText">Mozilla Firefox</span>
						<img class="browser" src="./public/images/browsers/firefox.png" />
					</li>
					<li>
						<span class="browserText">Safari</span>
						<img class="browser" src="./public/images/browsers/safari.png" />
					</li>
					<li>
						<span class="browserText">IE 8+</span>
						<img class="browser" src="./public/images/browsers/ie.png" />
					</li>
					<li>
						<span class="browserText">Opera</span>
						<img class="browser" src="./public/images/browsers/opera.png" />
					</li>
				</ul>
			</p>
		</div>
		<div class="right">
			<h2>Technologies</h2>
			<h3>
				<img src="./public/images/html5.png" />
				<span>HTML(5)</span>
			</h3>
			<p>
				I regularly keep to HTML5 standards
				and have used many features including
				the newer HTML5 tags,
				localStorage,
				and the data attribute.
			</p>
			<h3>
				<img src="./public/images/css3.png" />
				<span>CSS(3)</span>
			</h3>
			<p>
				I am well versed in many CSS tactics like media queries,
				transitions,
				animation,
				and various preprocessors including
				<a href="https://learnboost.github.io/stylus/" target="_blank">stylus</a>,
				<a href="http://lesscss.org/" target="_blank">less</a>, and 
				<a href="http://sass-lang.com/" target="_blank">sass</a>.
			</p>
			<h3>
				<img src="./public/images/javascript.png" />
				<span>Javascript</span>
			</h3>
			<p>
				Javascript is my strongest programming language.
				I am capable of getting the job done in a clean and concise way whether it's related to:
				<ul>
					<li>
						Javascript frameworks and libraries like
						<a href="https://jquery.com/" target="_blank">jQuery</a>, 
						<a href="http://backbonejs.org/" target="_blank">backbonejs</a>, and
						<a href="https://angularjs.org/" target="_blank">angularjs</a>
					</li>
					<li>
						Javascript templating languages like 
						<a href="http://www.dustjs.com/" target="_blank">dustjs</a>, 
						<a href="http://handlebarsjs.com/" target="_blank">handlebars</a>, and
						<a href="http://jade-lang.com/" target="_blank">jade</a>
					</li>
					<li>New technologies like 
						<a href="http://facebook.github.io/react/"target="_blank">reactjs</a> and
						<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/ECMAScript_6_support_in_Mozilla"target="_blank">ECMAScript6</a>
					</li>
					<li>or plain old vanilla js</li>
				</ul>
			</p>
		</div>
		<br style="clear:both;" />
	</div>
</section>

<div class="separator"></div>

<section class="main">
	<div class="pad">
		<div class="portfolio">
			<h2>Design Portfolio</h2>
			<a href="http://mennowood.com" target="_blank" class="example">
				<div class="cover">
					<span>View Live Product</span>
				</div>
				<img src="./public/images/mennowood.jpg" />
			</a>
			<a href="http://stmaryswoods.com" target="_blank" class="example">
				<div class="cover">
					<span>View Live Product</span>
				</div>
				<img src="./public/images/stmaryswoods.jpg" />
			</a>
			<a href="http://talloaksal.com" target="_blank" class="example">
				<div class="cover">
					<span>View Live Product</span>
				</div>
				<img src="./public/images/talloaks.jpg" />
			</a>
			<a href="http://csmmanagement.embark.ws:9010" target="_blank" class="example">
				<div class="cover">
					<span>View Live Product</span>
				</div>
				<img src="./public/images/csm.jpg" />
			</a>
			<a href="./public/portfolio/artWebsite/index.html" target="_blank" class="example">
				<div class="cover">
					<span>View Demo</span>
				</div>
				<img src="./public/images/art.jpg" />
			</a>
			
		</div>
	</div>
</section>

<section id="applicationDevelopment" class="image" data-parallax="top">
	<img class="parallax" src="./public/images/application.jpg" />
</section>

<section id="application-development" class="main">
	<div class="pad">
		<h1>Application Development</h1>
		<div class="left">
			<h2>Backend Languages</h2>
			<h3>
				<img src="./public/images/nodejs.png" />
				<span>Nodejs</span>
			</h3>
			<p>
				Nodejs is my most comfortable backend language and I build most personal projects using it.
				Some common npm modules that I use include 
				<a href="https://www.npmjs.com/package/express" target="_blank">express</a>, 
				<a href="https://www.npmjs.com/package/backbone" target="_blank">backbonejs</a>,
				<a href="https://www.npmjs.com/package/angular" target="_blank">angularjs</a>,
				<a href="https://www.npmjs.com/package/grunt" target="_blank">grunt</a>,
				<a href="https://www.npmjs.com/package/moment" target="_blank">momentjs</a>, and many more.
			</p>
			<h3>
				<img src="./public/images/php.png" />
				<span>PHP</span>
			</h3>
			<p>
				PHP was the first programming language that I learned and spent the first couple years of my career working with it. At my most recent job at <a href="http://www.collage.com">Collage.com</a> I used PHP for a lot of 
				image manipulation and submitting data to third party vendors.
			</p>

			<h2>Version Control</h2>
			<h3>
				<img src="./public/images/git.png" />
				<span>Git</span>
			</h3>
			<p>
				I'm extremely familiar with git and use it in most projects I work on. I have experience using all of the basic commands, understand and regularly use branching concepts, and am able to collaborate well with others on a team using it.
			</p>
		</div>
		<div class="right">
			<h2>Databases</h2>
			<h3>
				<img src="./public/images/mongodb.png" />
				<span>MongoDB</span>
			</h3>
			<p>
				MongoDB is my noSQL database of choice and I have used it in most projects in recent years.
				I've used MongoDB's
				<span class="hasTitle" title="Create Read Update Delete">CRUD</span>,
				indexing, populating, and many more features. 
				I also have experience with schema libraries such as 
				<a href="http://mongoosejs.com/" target="_blank">mongoose</a>.
			</p>
			<h3>
				<img src="./public/images/mysql.png" />
				<span>MySQL</span>
			</h3>
			<p>
				My first database language was MySQL and I used it for my first two years of programming along with this past year while working at <a href="http://www.collage.com">Collage.com</a>.
			</p>

			<h2>Test Driven Development</h2>
			<p>
				I use test driven development in certain parts of applications, and find it most helpful when solving complex problems. I am most familiar with the testing framework <a href="https://mochajs.org/" target="_blank">mochajs</a> and have also used <a href="https://karma-runner.github.io/1.0/index.html" target="_blank">karma</a> occassionally.
			</p>
		</div>
		<br style="clear:both;" />
	</div>
</section>

<div class="separator"></div>

<section class="main">
	<div class="pad">
		<div class="portfolio">
			<h2>Applications Portfolio</h2>

			<div class="application">
				<h3>MonkeyChicken</h3>
				<a href="http://playmonkeychicken.com" target="_blank" class="example">
					<div class="cover">
						<span>View Live Product</span>
					</div>
					<img src="./public/images/monkeychicken.jpg" />
				</a>
				<p>
					<a href="http://playmonkeychicken.com" target="_blank">MonkeyChicken</a> is a simple web app multiplayer battle card game where anyone can play for free. Some technologies I used to build this include socket.io, mongodb, and dustjs.</p>
			</div>
			<div class="application">
				<h3>Decide</h3>
				<a href="https://play.google.com/store/apps/details?id=com.embarkweb.decide&hl=en" target="_blank" class="example">
					<div class="cover">
						<span>View Live Product</span>
					</div>
					<img src="./public/images/decide.jpg" />
				</a>
				<p>
					<a href="https://play.google.com/store/apps/details?id=com.embarkweb.decide&hl=en" target="_blank">Decide</a>
					is a simple app that lets you create a list and randomly selects something for you when you are having trouble deciding on something. I helped make this using reactjs, localStorage, and packaged it in phonegap.
				</p>
			</div>
			<div class="application">
				<h3>Pricsm</h3>
				<a target="_blank" class="example">
					<div class="cover">
						<span>Unable To Showcase</span>
					</div>
					<img src="./public/images/pricsm.jpg" />
				</a>
				<p>Pricsm is a tool I had a large part in building from the ground up that Coordinated Services Management (a retirement community management company) uses in order for the company and its employees to organize their documents, employees, communities, and community websites with a built in CMS. This was built using dustjs, mongoDB, and expressjs.
				Unfortunately this has a lot of private data on it so I am not able to showcase it.</p>
			</div>
			
			<br style="clear:both;" />
		</div>
	</div>
</section>

<footer class="main">
	<div>Web Design by Ryan Britton</div>
	<div>&copy; 2017</div>
</footer>

<script src="./public/scripts/smoothscroll.js"></script>
<script src="./public/scripts/core.js"></script>

</body>

</html>